<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="fkB-mQ-JVc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App About View Controller-->
        <scene sceneID="DBl-OU-w9N">
            <objects>
                <viewController title="App About View Controller" id="iOY-Zu-IDQ" customClass="AppAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2v-AT-z2m"/>
                        <viewControllerLayoutGuide type="bottom" id="G5V-9l-D0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYL-OZ-s72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasure-map.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-su-U9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-cW-QbD">
                                <rect key="frame" x="16" y="609" width="343" height="32"/>
                                <color key="backgroundColor" red="0.16921452164649964" green="0.032812672102357082" blue="0.016288867327627472" alpha="0.5539010067114094" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Find nearby Adventures">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="findNearbyAdventures:" destination="iOY-Zu-IDQ" eventType="touchUpInside" id="iwE-LI-JIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YWf-su-U9r" secondAttribute="trailing" id="A6p-S9-Uux"/>
                            <constraint firstItem="YWf-su-U9r" firstAttribute="leading" secondItem="TYL-OZ-s72" secondAttribute="leading" id="NK5-Br-eVr"/>
                            <constraint firstItem="YWf-su-U9r" firstAttribute="bottom" secondItem="G5V-9l-D0z" secondAttribute="top" id="S2R-vg-zVc"/>
                            <constraint firstItem="YWf-su-U9r" firstAttribute="top" secondItem="TYL-OZ-s72" secondAttribute="top" id="UkV-pz-D5v"/>
                            <constraint firstItem="G5V-9l-D0z" firstAttribute="top" secondItem="Ypd-cW-QbD" secondAttribute="bottom" constant="26" id="dN5-Kb-rIl"/>
                            <constraint firstItem="Ypd-cW-QbD" firstAttribute="centerX" secondItem="YWf-su-U9r" secondAttribute="centerX" id="u4q-zP-xwP"/>
                            <constraint firstItem="Ypd-cW-QbD" firstAttribute="leading" secondItem="TYL-OZ-s72" secondAttribute="leadingMargin" id="v5n-0a-0ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Augmented Reality Adventures" prompt="Voxatec" id="cTU-l5-bVs" colorLabel="IBBuiltInLabel-Yellow" propertyAccessControl="all"/>
                    <connections>
                        <outlet property="augmentedRealityTitleLabel" destination="cTU-l5-bVs" id="lBw-rX-2sU"/>
                        <outlet property="findNearbyAdventuresButton" destination="Ypd-cW-QbD" id="3qy-CW-zMO"/>
                        <segue destination="psH-dp-Nab" kind="push" identifier="AdventureListView" id="abd-qp-zti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ5-Yf-eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.5" y="137.5"/>
        </scene>
        <!--Adventure List-->
        <scene sceneID="jrl-XH-m0S">
            <objects>
                <tableViewController title="Adventure List" id="psH-dp-Nab" customClass="AdventureListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="blA-Ey-04Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="d3Q-5j-d6l" detailTextLabel="Per-Sl-Gdf" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="qkI-rM-mES">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkI-rM-mES" id="tEd-Qm-rTw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3Q-5j-d6l">
                                            <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Per-Sl-Gdf">
                                            <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="psH-dp-Nab" id="hss-wt-URG"/>
                            <outlet property="delegate" destination="psH-dp-Nab" id="PyN-TI-JsQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adventures" id="tex-GR-jk9"/>
                    <connections>
                        <outlet property="adventuresTitel" destination="tex-GR-jk9" id="X2Q-Jq-dWZ"/>
                        <segue destination="mSo-eP-Y8r" kind="push" identifier="StoryView" id="cBA-ak-YkU"/>
                        <segue destination="sgi-u1-Dwc" kind="push" identifier="AdventureDetailView" id="DO5-db-OrH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZM-Zo-uOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="138"/>
        </scene>
        <!--Adventure Detail-->
        <scene sceneID="TT2-wr-wX4">
            <objects>
                <viewController title="Adventure Detail" id="sgi-u1-Dwc" customClass="AdventureDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSw-XM-lz0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl2-gc-Ppa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9E8-fQ-TKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pergament-paper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-JS-GqK">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-fV-S9f">
                                <rect key="frame" x="19" y="82" width="268" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wlM-yS-4Rn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Adventure name">
                                        <attributes>
                                            <font key="NSFont" size="20" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-IN-M6l" userLabel="Treasure Chest Icon">
                                <rect key="frame" x="295" y="82" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jYq-5z-eeg"/>
                                </constraints>
                                <state key="normal" title="Button" image="treasure-chest-icon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-sK-Hd3">
                                <rect key="frame" x="20" y="185" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="93u-IG-mXQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Subtitle">
                                        <attributes>
                                            <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-m4-VlM">
                                <rect key="frame" x="19" y="214" width="340" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HiraMinProN-W3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARD-IN-M6l" firstAttribute="leading" secondItem="7WR-fV-S9f" secondAttribute="trailing" constant="8" symbolic="YES" id="0vP-ZA-RZl"/>
                            <constraint firstItem="ARD-IN-M6l" firstAttribute="trailing" secondItem="9E8-fQ-TKF" secondAttribute="trailingMargin" id="2P1-Go-Oe2"/>
                            <constraint firstItem="7WR-fV-S9f" firstAttribute="top" secondItem="kSw-XM-lz0" secondAttribute="bottom" constant="18" id="7QD-GJ-TEC"/>
                            <constraint firstItem="6Rt-JS-GqK" firstAttribute="top" secondItem="7WR-fV-S9f" secondAttribute="bottom" constant="24" id="7Wq-Mj-FKr"/>
                            <constraint firstItem="bcb-m4-VlM" firstAttribute="bottom" secondItem="Tl2-gc-Ppa" secondAttribute="top" id="Lf1-LI-ArD"/>
                            <constraint firstItem="6Rt-JS-GqK" firstAttribute="bottom" secondItem="Tl2-gc-Ppa" secondAttribute="top" id="NjS-Qe-aZe"/>
                            <constraint firstItem="7WR-fV-S9f" firstAttribute="leading" secondItem="bcb-m4-VlM" secondAttribute="leading" id="Qw1-VT-a8Y"/>
                            <constraint firstItem="6Rt-JS-GqK" firstAttribute="leading" secondItem="9E8-fQ-TKF" secondAttribute="leading" id="S1L-nR-p9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FIX-sK-Hd3" secondAttribute="trailing" constant="-1" id="UuE-yD-Uak"/>
                            <constraint firstItem="7WR-fV-S9f" firstAttribute="top" secondItem="ARD-IN-M6l" secondAttribute="top" id="YQa-y3-JiV"/>
                            <constraint firstItem="ARD-IN-M6l" firstAttribute="trailing" secondItem="bcb-m4-VlM" secondAttribute="trailing" id="iq8-JR-EVd"/>
                            <constraint firstItem="bcb-m4-VlM" firstAttribute="top" secondItem="FIX-sK-Hd3" secondAttribute="bottom" constant="8" symbolic="YES" id="pQB-bs-cUS"/>
                            <constraint firstItem="FIX-sK-Hd3" firstAttribute="top" secondItem="ARD-IN-M6l" secondAttribute="bottom" constant="39" id="psB-Dz-XfQ"/>
                            <constraint firstAttribute="trailing" secondItem="6Rt-JS-GqK" secondAttribute="trailing" id="qQz-pg-4Y1"/>
                            <constraint firstItem="7WR-fV-S9f" firstAttribute="leading" secondItem="9E8-fQ-TKF" secondAttribute="leadingMargin" constant="3" id="uMW-Gd-BnY"/>
                            <constraint firstItem="FIX-sK-Hd3" firstAttribute="leading" secondItem="9E8-fQ-TKF" secondAttribute="leadingMargin" constant="4" id="xYf-uZ-AFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventure" id="psS-H3-aj9" userLabel="Adventure">
                        <barButtonItem key="rightBarButtonItem" image="734-chat-toolbar.png" id="oEL-Ez-y7x">
                            <connections>
                                <action selector="speakText:" destination="sgi-u1-Dwc" id="Urs-77-ll7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adventureNameLabel" destination="7WR-fV-S9f" id="KCX-OB-sOE"/>
                        <outlet property="adventureTextView" destination="bcb-m4-VlM" id="ycl-ef-FCl"/>
                        <outlet property="detailViewTitle" destination="psS-H3-aj9" id="Cla-Zb-io8"/>
                        <outlet property="subtitleLabel" destination="FIX-sK-Hd3" id="Xss-80-5DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79i-li-UUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="GVd-a9-wbg"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="946.5"/>
        </scene>
        <!--Story-->
        <scene sceneID="jWT-To-jq0">
            <objects>
                <viewController id="mSo-eP-Y8r" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvZ-Mn-GsR"/>
                        <viewControllerLayoutGuide type="bottom" id="dVp-7v-khX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rq3-ab-9Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pergament-paper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-W1-fqy">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-1v-FJd">
                                <rect key="frame" x="19" y="93" width="268" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Adventure name">
                                        <attributes>
                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-c5-duk">
                                <rect key="frame" x="295" y="86" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Kpm-RU-ZFy"/>
                                </constraints>
                                <state key="normal" image="open-book-icon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-ec-p45">
                                <rect key="frame" x="19" y="110" width="268" height="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="uVR-SB-Qhm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Story name">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-4Y-5ZI">
                                <rect key="frame" x="20" y="185" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tv4-al-H5C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Subtitle">
                                        <attributes>
                                            <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-ye-8FR">
                                <rect key="frame" x="19" y="214" width="339" height="383"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dB-4Y-5ZI" firstAttribute="top" secondItem="1dl-c5-duk" secondAttribute="bottom" constant="35" id="19v-g1-Uzh"/>
                            <constraint firstItem="AMG-ec-p45" firstAttribute="leading" secondItem="iqM-ye-8FR" secondAttribute="leading" id="1oC-ac-VZm"/>
                            <constraint firstItem="1dl-c5-duk" firstAttribute="leading" secondItem="AMG-ec-p45" secondAttribute="trailing" constant="8" symbolic="YES" id="3vc-Am-GN4"/>
                            <constraint firstItem="NIp-W1-fqy" firstAttribute="bottom" secondItem="dVp-7v-khX" secondAttribute="top" id="AGe-1T-7qi"/>
                            <constraint firstItem="Rbc-1v-FJd" firstAttribute="leading" secondItem="AMG-ec-p45" secondAttribute="leading" id="C8T-hW-eD2"/>
                            <constraint firstItem="1dl-c5-duk" firstAttribute="top" secondItem="qvZ-Mn-GsR" secondAttribute="bottom" constant="22" id="FWn-5w-5rg"/>
                            <constraint firstItem="iqM-ye-8FR" firstAttribute="top" secondItem="6dB-4Y-5ZI" secondAttribute="bottom" constant="8" symbolic="YES" id="G2O-6L-Qig"/>
                            <constraint firstItem="NIp-W1-fqy" firstAttribute="leading" secondItem="Rq3-ab-9Cz" secondAttribute="leading" id="MmF-4N-sj0"/>
                            <constraint firstItem="6dB-4Y-5ZI" firstAttribute="leading" secondItem="Rq3-ab-9Cz" secondAttribute="leadingMargin" constant="4" id="N9s-p7-c5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqM-ye-8FR" secondAttribute="trailing" constant="1" id="ReB-zC-O8C"/>
                            <constraint firstItem="Rbc-1v-FJd" firstAttribute="top" secondItem="qvZ-Mn-GsR" secondAttribute="bottom" constant="29" id="UXm-dL-7At"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dB-4Y-5ZI" secondAttribute="trailing" constant="-1" id="VZu-nO-MdT"/>
                            <constraint firstItem="NIp-W1-fqy" firstAttribute="top" secondItem="1dl-c5-duk" secondAttribute="bottom" constant="18" id="WEh-CW-vvQ"/>
                            <constraint firstItem="NIp-W1-fqy" firstAttribute="top" secondItem="AMG-ec-p45" secondAttribute="bottom" constant="31" id="a6o-O0-Sa7"/>
                            <constraint firstAttribute="trailing" secondItem="NIp-W1-fqy" secondAttribute="trailing" id="cNn-6U-YJs"/>
                            <constraint firstItem="AMG-ec-p45" firstAttribute="top" secondItem="Rbc-1v-FJd" secondAttribute="bottom" constant="1" id="jfb-pn-YoI"/>
                            <constraint firstItem="1dl-c5-duk" firstAttribute="trailing" secondItem="Rq3-ab-9Cz" secondAttribute="trailingMargin" id="mM7-67-7Ww"/>
                            <constraint firstItem="1dl-c5-duk" firstAttribute="leading" secondItem="Rbc-1v-FJd" secondAttribute="trailing" constant="8" symbolic="YES" id="nvn-PX-gmm"/>
                            <constraint firstItem="dVp-7v-khX" firstAttribute="top" secondItem="iqM-ye-8FR" secondAttribute="bottom" constant="70" id="otw-LL-g1g"/>
                            <constraint firstItem="Rbc-1v-FJd" firstAttribute="leading" secondItem="Rq3-ab-9Cz" secondAttribute="leadingMargin" constant="3" id="vHw-r8-by9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="EXr-9N-Dsd">
                        <rightBarButtonItems>
                            <barButtonItem title="Start" id="Oxn-Wi-RTP">
                                <connections>
                                    <action selector="startStory:" destination="mSo-eP-Y8r" id="3i4-uF-tF7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="734-chat-toolbar.png" id="iji-Bh-Px5">
                                <connections>
                                    <action selector="speakText:" destination="mSo-eP-Y8r" id="k0h-UJ-ijU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="adventureNameLabel" destination="Rbc-1v-FJd" id="eFT-yK-NIX"/>
                        <outlet property="startStoryButton" destination="Oxn-Wi-RTP" id="RWW-09-TCM"/>
                        <outlet property="storyNameLabel" destination="AMG-ec-p45" id="maV-Ye-eWE"/>
                        <outlet property="storyTextView" destination="iqM-ye-8FR" id="bAX-Xu-iGM"/>
                        <outlet property="storyViewTitle" destination="EXr-9N-Dsd" id="Lbt-GA-D2G"/>
                        <outlet property="subtitleLabel" destination="6dB-4Y-5ZI" id="4q2-Gx-Zwg"/>
                        <segue destination="WsF-kD-ASI" kind="push" identifier="SceneView" id="VIa-1Y-Git"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL0-Tp-dqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.5" y="136.5"/>
        </scene>
        <!--Scene Map-->
        <scene sceneID="Xs8-hC-k6U">
            <objects>
                <viewController title="Scene Map" id="AE3-bE-hlv" customClass="SceneMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqs-7e-58m"/>
                        <viewControllerLayoutGuide type="bottom" id="b19-uY-yhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svx-9t-HsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-8A-Ekf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-q1-dw5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fiB-NF-e7y"/>
                                    <barButtonItem title="Pin" style="plain" id="Wa8-YS-9v2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="wLB-e1-TkZ">
                                            <rect key="frame" x="58" y="0.0" width="27" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cache Button" image="869-pin-toolbar.png">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="focusOnCache:" destination="AE3-bE-hlv" eventType="touchUpInside" id="d53-bD-ezT"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="i9t-fI-iyd"/>
                                    <barButtonItem image="816-satellite-toolbar.png" id="G3g-oY-og3">
                                        <connections>
                                            <action selector="toggleMapType:" destination="AE3-bE-hlv" id="AHs-Ya-RKT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1aB-BR-sTi"/>
                                    <barButtonItem image="724-info-toolbar.png" id="eZD-zd-f3q">
                                        <connections>
                                            <action selector="showHint:" destination="AE3-bE-hlv" id="xsl-aP-8Wk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaT-q1-dw5" firstAttribute="bottom" secondItem="b19-uY-yhG" secondAttribute="top" id="B8u-pb-Cfs"/>
                            <constraint firstItem="LaT-q1-dw5" firstAttribute="leading" secondItem="jwi-8A-Ekf" secondAttribute="leading" id="Ee7-uO-PMB"/>
                            <constraint firstAttribute="trailing" secondItem="jwi-8A-Ekf" secondAttribute="trailing" id="Owd-fT-Xu4"/>
                            <constraint firstItem="jwi-8A-Ekf" firstAttribute="bottom" secondItem="b19-uY-yhG" secondAttribute="top" id="Zl9-cj-Tlc"/>
                            <constraint firstItem="LaT-q1-dw5" firstAttribute="trailing" secondItem="jwi-8A-Ekf" secondAttribute="trailing" id="e9q-FZ-HdX"/>
                            <constraint firstItem="jwi-8A-Ekf" firstAttribute="top" secondItem="wqs-7e-58m" secondAttribute="bottom" id="jbF-e2-AGr"/>
                            <constraint firstItem="jwi-8A-Ekf" firstAttribute="leading" secondItem="svx-9t-HsJ" secondAttribute="leading" id="lyH-d4-MjN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cache" id="449-jH-LGH">
                        <barButtonItem key="rightBarButtonItem" image="714-camera-toolbar.png" id="T0p-Xp-bPN">
                            <connections>
                                <action selector="detectArtifact:" destination="AE3-bE-hlv" id="aES-OT-UkS"/>
                                <segue destination="Dox-ur-9Yg" kind="push" identifier="ImageTargetsView" id="BeW-uG-dw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cacheFocusButton" destination="wLB-e1-TkZ" id="guQ-b3-ONY"/>
                        <outlet property="mapTypeToggleButton" destination="G3g-oY-og3" id="S6t-Cc-19g"/>
                        <outlet property="mapView" destination="jwi-8A-Ekf" id="Mbu-22-rzL"/>
                        <outlet property="sceneMapViewTitle" destination="449-jH-LGH" id="lFJ-bi-40e"/>
                        <outlet property="toolbar" destination="LaT-q1-dw5" id="egf-W3-WqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW0-6F-l2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.5" y="137.5"/>
        </scene>
        <!--Hint View Controller-->
        <scene sceneID="rKi-d6-Roc">
            <objects>
                <viewController storyboardIdentifier="HintViewController" id="ID4-ru-t1y" customClass="HintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2E-xb-ajS"/>
                        <viewControllerLayoutGuide type="bottom" id="HcO-mO-Uzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93r-3B-5hW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-6E-guy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" id="TWZ-xs-ySy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-gq-T8g">
                                            <rect key="frame" x="24" y="41" width="335" height="29"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <segments>
                                                <segment title="1. Hint"/>
                                                <segment title="2. Hint"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="hintSelectionChanged:" destination="ID4-ru-t1y" eventType="valueChanged" id="oyY-ES-OSi"/>
                                            </connections>
                                        </segmentedControl>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-uR-INs">
                                            <rect key="frame" x="24" y="77" width="335" height="506"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-tf-s9T">
                                            <rect key="frame" x="226" y="591" width="133" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="T9d-aC-MVR"/>
                                            </constraints>
                                            <state key="normal" title="OK, Thanks">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissHint:" destination="ID4-ru-t1y" eventType="touchUpInside" id="xIJ-rW-Q5M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rh5-tf-s9T" firstAttribute="top" secondItem="Zm1-uR-INs" secondAttribute="bottom" constant="8" symbolic="YES" id="8xf-a3-u25"/>
                                        <constraint firstItem="Zm1-uR-INs" firstAttribute="top" secondItem="TWZ-xs-ySy" secondAttribute="top" constant="77" id="Je0-6y-Viz"/>
                                        <constraint firstItem="dmd-gq-T8g" firstAttribute="leading" secondItem="Zm1-uR-INs" secondAttribute="leading" id="XYn-FW-pfq"/>
                                        <constraint firstAttribute="bottom" secondItem="rh5-tf-s9T" secondAttribute="bottom" constant="46" id="Ylj-Ud-0be"/>
                                        <constraint firstItem="dmd-gq-T8g" firstAttribute="trailing" secondItem="Zm1-uR-INs" secondAttribute="trailing" id="bhG-RR-wbQ"/>
                                        <constraint firstItem="Zm1-uR-INs" firstAttribute="trailing" secondItem="rh5-tf-s9T" secondAttribute="trailing" id="o8Q-iC-eka"/>
                                        <constraint firstItem="dmd-gq-T8g" firstAttribute="leading" secondItem="TWZ-xs-ySy" secondAttribute="leading" constant="24" id="qCF-q9-vRo"/>
                                        <constraint firstItem="Zm1-uR-INs" firstAttribute="top" secondItem="dmd-gq-T8g" secondAttribute="bottom" constant="8" symbolic="YES" id="smv-kz-O82"/>
                                        <constraint firstAttribute="trailing" secondItem="Zm1-uR-INs" secondAttribute="trailing" constant="16" id="uhH-Op-7pq"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2Y-6E-guy" firstAttribute="top" secondItem="93r-3B-5hW" secondAttribute="top" id="07D-sj-SdZ"/>
                            <constraint firstItem="K2Y-6E-guy" firstAttribute="bottom" secondItem="HcO-mO-Uzb" secondAttribute="top" id="ZqE-aj-Fos"/>
                            <constraint firstAttribute="trailing" secondItem="K2Y-6E-guy" secondAttribute="trailing" id="hjT-zo-v4L"/>
                            <constraint firstItem="K2Y-6E-guy" firstAttribute="leading" secondItem="93r-3B-5hW" secondAttribute="leading" id="yFF-Nn-47x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintSegmentControl" destination="dmd-gq-T8g" id="NVU-zf-5d5"/>
                        <outlet property="hintTextView" destination="Zm1-uR-INs" id="toD-0K-BaL"/>
                        <outlet property="visualEffectView" destination="K2Y-6E-guy" id="WNG-J6-QVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ6-Q3-N1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.5" y="930.5"/>
        </scene>
        <!--Image Targets-->
        <scene sceneID="r9O-MZ-2uJ">
            <objects>
                <viewController title="Image Targets" id="Dox-ur-9Yg" customClass="ImageTargetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdz-w1-pcg"/>
                        <viewControllerLayoutGuide type="bottom" id="jrZ-I2-m7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kf-4F-hac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IT.png" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-UM-yG4">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-gP-XlE" userLabel="Show Riddle">
                                <rect key="frame" x="16" y="517" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artifact" id="v1m-Tl-FkG">
                        <barButtonItem key="rightBarButtonItem" title="Next Cache" id="ylr-yT-Dhy">
                            <connections>
                                <segue destination="hti-B5-eMl" kind="push" identifier="RiddleView" id="4uD-Sa-reB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ARViewPlaceholder" destination="NLK-UM-yG4" id="Lck-me-x5Q"/>
                        <outlet property="imageTargetsViewTitle" destination="v1m-Tl-FkG" id="3tH-Ve-r2D"/>
                        <outlet property="showRiddleButton" destination="ylr-yT-Dhy" id="DJb-kf-Uzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I4-qm-WXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.5" y="136.5"/>
        </scene>
        <!--Riddle-->
        <scene sceneID="Phc-mN-HU5">
            <objects>
                <viewController id="hti-B5-eMl" userLabel="Riddle" customClass="RiddleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT7-7R-fgh"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgk-4D-KxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oon-ZW-cbp" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-CV-Hfe" userLabel="Icon">
                                <rect key="frame" x="295" y="86" width="64" height="64"/>
                                <state key="normal" image="question-mark-icon.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pergament-paper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-3C-USv">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-fX-IEN" userLabel="Intro Text View">
                                <rect key="frame" x="16" y="72" width="270" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.16921452164649964" green="0.032812672102357082" blue="0.016288867327627472" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HiraMinProN-W3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-A5-gzG">
                                <rect key="frame" x="16" y="200" width="343" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-RZ-P7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Riddle">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-yI-Jmm">
                                        <rect key="frame" x="0.0" y="29" width="343" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="G0d-eM-Mdg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed.">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="HiraMinProN-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-6k-8uE">
                                        <rect key="frame" x="0.0" y="109" width="343" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Response">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-aW-BnZ">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1aI-4f-3q4"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-sp-Aad" userLabel="Validation Text View">
                                        <rect key="frame" x="0.0" y="178" width="343" height="78"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="TfQ-bp-2U7"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="0.82954226732254033" green="0.29459217049199948" blue="0.1348298807584114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-vF-LZg" userLabel="Validate Response Button">
                                        <rect key="frame" x="0.0" y="266" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.94409304857254028" green="0.48172450065612793" blue="0.18907713890075684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RcN-1Y-l4Z"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.98683147770000001" blue="0.98545494339999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Validate">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="validateResponse:" destination="hti-B5-eMl" eventType="touchUpInside" id="0o7-E7-Igq"/>
                                            <action selector="validateResponse:" destination="hti-B5-eMl" eventType="primaryActionTriggered" id="5e6-Uh-wrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-gD-BRV" userLabel="Next Scene Button">
                                        <rect key="frame" x="0.0" y="306" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.94409304859999998" green="0.4817245007" blue="0.1890771389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0G4-V9-WnN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.98683147770000001" blue="0.98545494339999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Goto Next Scene">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="p7w-hk-TxO" kind="unwind" unwindAction="gotoNextScene:" id="G7h-EV-2xm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HdC-yI-Jmm" firstAttribute="top" secondItem="ZyT-RZ-P7Z" secondAttribute="bottom" constant="10" id="Ujj-Xi-n3E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fl-3C-USv" firstAttribute="bottom" secondItem="Tgk-4D-KxU" secondAttribute="top" id="9gN-fs-Hln"/>
                            <constraint firstItem="e4J-fX-IEN" firstAttribute="leading" secondItem="Oon-ZW-cbp" secondAttribute="leadingMargin" id="DTO-sZ-atQ"/>
                            <constraint firstItem="0fl-3C-USv" firstAttribute="leading" secondItem="Oon-ZW-cbp" secondAttribute="leading" id="KAN-Ak-Ms8"/>
                            <constraint firstItem="e4J-fX-IEN" firstAttribute="centerY" secondItem="aVv-CV-Hfe" secondAttribute="centerY" id="NS6-nS-pNO"/>
                            <constraint firstItem="e4J-fX-IEN" firstAttribute="top" secondItem="vT7-7R-fgh" secondAttribute="bottom" constant="8" symbolic="YES" id="NlC-3F-QXs"/>
                            <constraint firstItem="0fl-3C-USv" firstAttribute="top" secondItem="e4J-fX-IEN" secondAttribute="bottom" constant="4" id="OOl-a5-8mL"/>
                            <constraint firstAttribute="trailing" secondItem="0fl-3C-USv" secondAttribute="trailing" id="StO-5K-bGk"/>
                            <constraint firstItem="0fl-3C-USv" firstAttribute="top" secondItem="aVv-CV-Hfe" secondAttribute="bottom" constant="18" id="T7R-T1-NoT"/>
                            <constraint firstItem="e4J-fX-IEN" firstAttribute="leading" secondItem="dNk-A5-gzG" secondAttribute="leading" id="eTp-Ga-QnJ"/>
                            <constraint firstItem="dNk-A5-gzG" firstAttribute="top" secondItem="e4J-fX-IEN" secondAttribute="bottom" constant="36" id="gYc-UC-aFK"/>
                            <constraint firstItem="0fl-3C-USv" firstAttribute="centerX" secondItem="dNk-A5-gzG" secondAttribute="centerX" id="hJO-To-wkE"/>
                            <constraint firstItem="aVv-CV-Hfe" firstAttribute="trailing" secondItem="dNk-A5-gzG" secondAttribute="trailing" id="i6m-1k-it4"/>
                            <constraint firstItem="aVv-CV-Hfe" firstAttribute="leading" secondItem="e4J-fX-IEN" secondAttribute="trailing" constant="9" id="ubA-Aj-h0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Riddle" id="vwP-mQ-9GJ" userLabel="Riddle"/>
                    <connections>
                        <outlet property="challengeNameLabel" destination="ZyT-RZ-P7Z" id="d4b-0l-EkV"/>
                        <outlet property="challengeTextView" destination="HdC-yI-Jmm" id="nRb-MM-Hqy"/>
                        <outlet property="gotoNextSceneButton" destination="Usf-gD-BRV" id="006-kn-Ku3"/>
                        <outlet property="introTextView" destination="e4J-fX-IEN" id="KhU-52-sCO"/>
                        <outlet property="responseNameLabel" destination="jv0-6k-8uE" id="VNU-Qd-rBs"/>
                        <outlet property="responseTextView" destination="pHO-aW-BnZ" id="aXh-39-its"/>
                        <outlet property="riddleViewTitle" destination="vwP-mQ-9GJ" id="7pX-2p-Cba"/>
                        <outlet property="validateButton" destination="r3t-vF-LZg" id="ybL-0V-yyj"/>
                        <outlet property="validationResultTextView" destination="CjM-sp-Aad" id="xMq-Ff-5bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQp-HZ-T91" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p7w-hk-TxO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2513.5" y="137.5"/>
        </scene>
        <!--Cache-->
        <scene sceneID="PmG-7z-FNZ">
            <objects>
                <viewController id="WsF-kD-ASI" customClass="SceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRn-ka-us2"/>
                        <viewControllerLayoutGuide type="bottom" id="D9o-hF-6cB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgK-o8-Wen" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pergament-paper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-Gh-VHI">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-xL-fUJ">
                                <rect key="frame" x="19" y="93" width="268" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Adventure name">
                                        <attributes>
                                            <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-JY-053" userLabel="Story Name Label">
                                <rect key="frame" x="19" y="110" width="268" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Hgv-QP-0np"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Story name">
                                        <attributes>
                                            <font key="NSFont" size="20" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-dx-wgl">
                                <rect key="frame" x="295" y="86" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Wso-bt-GiV"/>
                                </constraints>
                                <state key="normal" image="treasure-map-icon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-oS-WoI" userLabel="Cache-Nr Label">
                                <rect key="frame" x="20" y="185" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vhD-SN-qJu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Subtitle">
                                        <attributes>
                                            <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-Iq-aBJ">
                                <rect key="frame" x="19" y="214" width="343" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="UR9-xL-fUJ" firstAttribute="top" secondItem="RRn-ka-us2" secondAttribute="bottom" constant="29" id="2rP-EK-lnS"/>
                            <constraint firstItem="tWh-oS-WoI" firstAttribute="centerX" secondItem="t5u-Iq-aBJ" secondAttribute="centerX" id="9ob-eW-WVx"/>
                            <constraint firstItem="WzP-dx-wgl" firstAttribute="leading" secondItem="UR9-xL-fUJ" secondAttribute="trailing" constant="8" symbolic="YES" id="HNB-ry-aLA"/>
                            <constraint firstItem="ejm-Gh-VHI" firstAttribute="top" secondItem="kz0-JY-053" secondAttribute="bottom" constant="31" id="KzP-hG-feV"/>
                            <constraint firstAttribute="trailing" secondItem="ejm-Gh-VHI" secondAttribute="trailing" id="LgJ-d8-5hk"/>
                            <constraint firstItem="ejm-Gh-VHI" firstAttribute="top" secondItem="WzP-dx-wgl" secondAttribute="bottom" constant="18" id="MNI-lV-7za"/>
                            <constraint firstItem="kz0-JY-053" firstAttribute="top" secondItem="UR9-xL-fUJ" secondAttribute="bottom" constant="1" id="Ow6-9e-IC5"/>
                            <constraint firstItem="WzP-dx-wgl" firstAttribute="leading" secondItem="kz0-JY-053" secondAttribute="trailing" constant="8" symbolic="YES" id="SNm-Vo-wbE"/>
                            <constraint firstItem="ejm-Gh-VHI" firstAttribute="leading" secondItem="rgK-o8-Wen" secondAttribute="leading" id="TN2-6P-n7l"/>
                            <constraint firstItem="WzP-dx-wgl" firstAttribute="top" secondItem="RRn-ka-us2" secondAttribute="bottom" constant="22" id="V8w-J9-Odb"/>
                            <constraint firstItem="t5u-Iq-aBJ" firstAttribute="top" secondItem="tWh-oS-WoI" secondAttribute="bottom" constant="8" symbolic="YES" id="YEq-5m-B1p"/>
                            <constraint firstItem="kz0-JY-053" firstAttribute="leading" secondItem="t5u-Iq-aBJ" secondAttribute="leading" id="ZAI-xO-2Un"/>
                            <constraint firstItem="tWh-oS-WoI" firstAttribute="top" secondItem="WzP-dx-wgl" secondAttribute="bottom" constant="35" id="aQf-Jy-jAC"/>
                            <constraint firstItem="UR9-xL-fUJ" firstAttribute="leading" secondItem="rgK-o8-Wen" secondAttribute="leadingMargin" constant="3" id="brp-jN-ma1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t5u-Iq-aBJ" secondAttribute="bottom" constant="-24" id="cda-w2-9bf"/>
                            <constraint firstItem="tWh-oS-WoI" firstAttribute="leading" secondItem="rgK-o8-Wen" secondAttribute="leadingMargin" constant="4" id="cev-pi-xZ9"/>
                            <constraint firstItem="ejm-Gh-VHI" firstAttribute="bottom" secondItem="D9o-hF-6cB" secondAttribute="top" id="fHs-la-PHV"/>
                            <constraint firstItem="UR9-xL-fUJ" firstAttribute="leading" secondItem="kz0-JY-053" secondAttribute="leading" id="n8C-5k-Yoy"/>
                            <constraint firstItem="WzP-dx-wgl" firstAttribute="trailing" secondItem="rgK-o8-Wen" secondAttribute="trailingMargin" id="xa6-tV-vlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWh-oS-WoI" secondAttribute="trailing" constant="-1" id="z0Y-KR-9Qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cache" id="dEr-BA-N4c" userLabel="Scene">
                        <rightBarButtonItems>
                            <barButtonItem image="852-map-toolbar.png" id="ogQ-PJ-znE">
                                <connections>
                                    <action selector="showCacheOnMap:" destination="WsF-kD-ASI" id="atc-1p-ZAS"/>
                                    <segue destination="AE3-bE-hlv" kind="push" identifier="SceneMapView" id="DIm-Rw-N3v"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="734-chat-toolbar.png" id="Tgk-UK-4bC">
                                <connections>
                                    <action selector="speakText:" destination="WsF-kD-ASI" id="86h-mq-TL3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="adventureNameLabel" destination="UR9-xL-fUJ" id="H2O-CI-ZrA"/>
                        <outlet property="cacheNrLabel" destination="tWh-oS-WoI" id="bXa-0C-pvM"/>
                        <outlet property="sceneTextView" destination="t5u-Iq-aBJ" id="xtI-cP-G0l"/>
                        <outlet property="sceneViewTitle" destination="dEr-BA-N4c" id="p1U-iD-cM8"/>
                        <outlet property="storyNameLabel" destination="kz0-JY-053" id="fTM-Km-zJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83K-eK-YBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="136.5"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="fBp-Zf-h9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkB-mQ-JVc" customClass="AppNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tX5-bp-dw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="REO-x8-a6R">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iOY-Zu-IDQ" kind="relationship" relationship="rootViewController" id="jfJ-Tb-3bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeY-Qq-5bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="714-camera-toolbar.png" width="24" height="20"/>
        <image name="724-info-toolbar.png" width="20" height="20"/>
        <image name="734-chat-toolbar.png" width="22" height="20"/>
        <image name="816-satellite-toolbar.png" width="20" height="20"/>
        <image name="852-map-toolbar.png" width="22" height="18"/>
        <image name="869-pin-toolbar.png" width="12" height="22"/>
        <image name="IT.png" width="523" height="874"/>
        <image name="open-book-icon.png" width="64" height="64"/>
        <image name="pergament-paper.jpg" width="2550" height="3300"/>
        <image name="question-mark-icon.png" width="64" height="64"/>
        <image name="treasure-chest-icon.png" width="64" height="64"/>
        <image name="treasure-map-icon.png" width="64" height="64"/>
        <image name="treasure-map.jpg" width="1517" height="2208"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
